MONGO_URI = mongodb+srv://shubhammahalle691:O4V2QoAMfleOTABL@cluster0.ezxmx.mongodb.net/;
SECRET_KEY = sadjfsjffkfhsdjfashkldfjasfljfhduwe;
PORT = 8000
CLOUD_NAME = df4synh3e
API_KEY = 639987928372323
API_SECRET= gweKcJ0Q42vF0a6efwCXGnBcq5g